.myModulesWrapper {
  &__header {
    display: flex;
    align-items: center;
    svg {
      font-size: 3.5em;
      color: $main-blue;
    }
    h2 {
      margin-left: 20px;
    }
    padding-bottom: 10px;
    border-bottom: 0.0625rem solid #d8dee6;
  }

  .myModulesContainer {
    &__top {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 3.5rem;
      margin-top: 35px;
      //   border-bottom: 0.0625rem solid #d8dee6;
      padding-bottom: 30px;
      width: 70%;
      @media (max-width: 650px) {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      h4 {
        background-color: #fff;
        // color: $blue-gray;
        color: $font-gray;
        padding: 10px 15px;
        border: 0.0625rem solid $light-border;
        border-radius: 5px;
      }
      &__searchContainer {
        position: relative;
        svg {
          display: none;
          position: absolute;
          right: 10px;
          top: 13px;
          color: $blue-gray;
        }
        .myModulesCloseIcon {
          display: none;
          position: absolute;
          right: 10px;
          top: 9px;
          font-size: 1.5em;
          color: $blue-gray;
          cursor: pointer;
        }
        .active {
          display: block;
        }
      }
    }
    &__myModules {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 25px;
      gap: 20px 0;
    }
    &__myModAmount {
      width: 70%;
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      -webkit-box-align: center;
      column-gap: 1rem;
      margin-bottom: 2rem;
      p {
        font-size: 1.2em;
        margin-bottom: 0;
        color: #6b7d8f;
        font-weight: 500;
      }
      hr {
        margin-top: 4px;
        border: none;
        border-top: 0.0825rem solid $light-border;
      }
    }
  }
}

.myModuleCartContainer {
  &:hover {
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: #cedaf3;
    }
  }
  position: relative;
  background-color: #fff;
  box-shadow: $cart-shadow;
  border-radius: 3px;
  padding: 15px 15px;
  width: 70%;
  @media (max-width: 620px) {
    width: 100%;
  }
  &__header {
    h1 {
      font-size: 1.3em;
      color: $font-black;
    }
  }

  &__bottom {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      display: flex;
      align-items: center;
      h2 {
        font-size: 1em;
        color: $font-black-secondary;
        text-transform: capitalize;
      }
      svg {
        font-size: 1.3em;
        margin-right: 3px;
      }
    }
    p {
      color: $font-gray;
    }
  }
}

.myModuleCartSkeleton {
  width: 70%;
  height: 103px;
  max-height: 103px;
  box-shadow: $cart-shadow;
  height: 100%;
  background: #fff;
  &__column {
    position: relative;
    padding: 15px 15px;
    .bottomCont {
      margin-top: 0.7rem;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
