.singleModuleMainContainer {
  &__header {
    h1 {
      font-size: 1.9em;
      margin-top: 20px;
      // text-align: center;
      font-weight: 400;
      color: $font-black;
      margin-bottom: 30px;
    }
    p {
      text-align: center;
      color: $font-gray;
      font-weight: 400;
      margin-bottom: 30px;
      opacity: 0.7;
    }
  }
}
.wordsSliderContainerWrapper {
  display: flex;
  @media (max-width: 1200px) {
    width: 100%;
    flex-direction: column;
  }
}

.wordsSliderContainer {
  width: 700px;
  // margin: 0 auto;
  margin-left: 50px;
  @media (max-width: 1200px) {
    width: 100%;
    margin-left: 0px;
  }
  p {
    color: $font-gray;
    font-weight: 400;
    margin-top: 15px;
    opacity: 0.7;
    text-align: center;
    margin-bottom: 40px;
  }
}

.testsCardsContainer {
  max-width: 700px;
  display: flex;
  // justify-content: space-between;
  flex-direction: column;
  align-items: center;
  // margin: 50px auto 0 auto;
  @media (max-width: 700px) {
    flex-direction: column;
  }
  &__cardTest {
    margin-bottom: 20px;
    width: 350px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 15px 30px 15px 15px;
    box-shadow: $cart-shadow;
    border-radius: 5px;
    position: relative;
    @media (max-width: 1200px) {
      display: none;
    }
    &__bottom {
      display: none;
      width: 100%;
      @media (max-width: 1200px) {
        display: flex;
      }
    }
    @media (max-width: 700px) {
      width: 100%;
      margin-bottom: 20px;
    }
    &:hover {
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $main-blue;
      }
    }
    img {
      width: 60px;
      height: 60px;
    }
    p {
      color: $font-gray;
    }
  }
}

.singleModuleMiddleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 0.0625rem solid rgb(216, 222, 230);
  padding-top: 35px;
  margin-top: 50px;
  width: 80%;
  @media (max-width: 500px) {
    flex-direction: column;
    width: 100%;
  }
  &__infoWrapper {
    display: flex;
    align-items: center;
    @media (max-width: 500px) {
      width: 100%;
      margin-bottom: 20px;
    }
    svg {
      font-size: 2.5em;
      margin-right: 10px;
    }
  }
  &__infoCont {
    display: flex;
    flex-direction: column;
  }
  &__info {
    align-items: center;
    display: flex;
    p {
      font-size: 0.9em;
      font-weight: 400;
    }
    h5 {
      color: $dark-gray;
      margin-right: 5px;
      line-height: 20px;
    }
  }
  &__buttons {
    display: flex;
    @media (max-width: 500px) {
      flex-direction: column;
      width: 100%;
      margin-bottom: 20px;
      margin-top: 15px;
    }
  }
}

.singleModuleBottomContainer {
  margin-top: 3rem;
  &__header {
    display: grid;
    align-items: center;
    margin-bottom: 2rem;
    h1 {
      font-size: 1.5em;
      font-weight: 500;
    }
  }
  .wordsListContainer {
  }
}

.singleModuleWordCartContainer {
  background-color: #fff;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  border-radius: 4px;
  margin-bottom: 1rem;
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr auto;
  width: 80%;
  padding: 20px;
  overflow-wrap: break-word;
  @media (max-width: 1164px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 500px) {
    width: 100%;
    padding: 5px 20px 20px 20px;
  }
  p {
    color: $font-gray;
    font-size: 0.9em;
    margin-top: 5px;
  }
  h4 {
    font-weight: 400;
    color: $font-black;
    font-size: 1.2em;
  }
  &__word {
    inline-size: 250px;
    @media (max-width: 434px) {
      inline-size: 200px;
      // margin-top: 15px;
      margin-bottom: 5px;
    }
  }
  &__translate {
    // margin-left: 15px;
    inline-size: 250px;
    @media (max-width: 434px) {
      inline-size: 200px;
    }
  }
  &__icons {
    padding-top: 10px;
    svg {
      font-size: 1.7em;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      padding: 5px;
      margin-left: 5px;
      color: $blue-dark-gray;
      cursor: pointer;
      &:hover {
        background-color: #e2eaf2;
      }
    }
    .editWord {
      position: absolute;
      top: 5px;
      right: 35px;
    }
    .notDeletable {
      pointer-events: none;
      opacity: 0.3;
      color: $font-gray;
    }
    .isWordsEditing {
      svg {
        color: #58d68d;
      }
    }
    .deleteWord {
      position: absolute;
      top: 5px;
      right: 5px;
    }
    @media (max-width: 1164px) {
      display: none;
    }

    &__mobile {
      padding-top: 0;
      text-align: right;
      display: none;
      @media (max-width: 1164px) {
        display: block;
      }
    }
  }
  &__edit {
    display: flex;
    align-items: center;
  }
}

// Swiper

.swiper-slide {
  width: 100% !important;
  height: 100%;
}
.swiper-button-disabled {
  z-index: 100 !important;
  cursor: pointer !important;
  pointer-events: all !important;
}

// History Chain
.historyChainContainer {
  display: flex;
  align-items: center;
  padding-bottom: 15px;

  a {
    font-size: 1.1em;
    // color: $font-black;
    color: $dark-gray;
    font-weight: 500;
    transition: $transition;
    @media (max-width: 330px) {
      font-size: 1em;
    }
    &:hover {
      color: $blue-dark-gray;
    }
  }
  h1 {
    font-size: 1.1em;
    color: $dark-gray;
    // color: $blue-dark-gray;

    font-weight: 500;
    margin-left: 7px;
    @media (max-width: 330px) {
      font-size: 1em;
    }
  }
}

// Slider COntainer
.CarouselWordCartContainer {
  background-color: #fff;
  position: relative;
  cursor: pointer;
  height: 400px;
  border-radius: 10px;

  box-shadow: 0 0.125rem 0.25rem rgb(48 53 69 / 8%);
  h1 {
    position: absolute;
    transform: translateZ(0);
    backface-visibility: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.7em;
    font-weight: 400;
    padding: 50px;
    text-align: center;
  }
}

// Removing blur
.react-card-front {
  transform-style: preserve-3d !important;
  @media (max-width: 450px) {
    transform-style: inherit !important;
  }
}
.react-card-back {
  @media (max-width: 450px) {
    transform-style: inherit !important;
  }
  transform-style: preserve-3d !important;
}

// Skeletons

.hideSkeleton {
  display: flex;
  @media (max-width: 1200px) {
    display: none;
  }
}
.showSkeleton {
  display: none;
  @media (max-width: 700px) {
    width: 100%;
    display: flex;
  }
}
.fullWidthSkeleton {
  width: 400px !important;
}
