@import "../variables";

.allModulesContainer {
  margin-top: 4rem;
  & > h5 {
    font-weight: 700;
    font-size: 1.2em;
  }
  h5 {
    margin-bottom: 30px;
  }
  &__header {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    -webkit-box-align: center;
    column-gap: 2rem;
    margin-bottom: 2rem;
    h5 {
      font-size: 1.2em;
      margin-bottom: 0;
      color: $dark-gray;
    }
    hr {
      border: none;
      border-top: 1px solid #bcccdc;
    }
  }

  &__btnContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;

    button {
      background: transparent;
      border: 1px solid $font-black;
      color: $font-black;
      width: 1.5rem;
      border-radius: 3px;
      height: 1.5rem;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      cursor: pointer;
      svg {
        font-size: 1.3em;
      }
    }
    .activeView {
      background-color: $main-blue;
      color: #fff;
    }
    @media (max-width: 800px) {
      display: none;
    }
  }
  .modules {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    @media (max-width: 780px) {
      grid-template-columns: 1fr 1fr !important;
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr !important;
    }

    &--gridView {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &--listView {
      grid-template-columns: 1fr;
    }
  }
}

.notFoundContainer {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  // flex-direction: column;
  @media (max-width: 600px) {
    flex-direction: column;
  }
  h1 {
    font-size: 1.8em;
    color: $font-gray;
    font-weight: 400;
    text-align: center;
    @media (max-width: 600px) {
      margin-top: 30px;
    }
  }
  span {
    font-weight: 500;
  }
  img {
    width: 300px;
    display: block;
    margin-left: 50px;
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__link {
    display: flex;
    flex-direction: column;

    h1 {
      margin: 30px 0px;
    }
  }
}

.allModulesSearchContainer {
  background-color: #fff;
  padding: 25px 30px;
  box-shadow: $cart-shadow;
  &__header {
    h2 {
      color: $font-black;
      font-weight: 400;
      font-size: 1.5em;
      margin-bottom: 2rem;
    }
  }
  &__formContainer {
    display: flex;

    label {
      color: $font-gray;
      font-size: 0.9em;
      margin-bottom: 5px;
      font-weight: 600;
      display: inline-block;
    }
    @media (max-width: 580px) {
      flex-direction: column;
    }
  }
  &__searchForm {
    width: 50%;
    @media (max-width: 580px) {
      width: 100%;
      margin-bottom: 10px;
    }
    &__form {
      position: relative;

      .allModulesSearchIcon {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 2em;
        height: 2em;
        color: $blue-gray;
        line-height: 2.2em;
        font-size: 1.1em;
        padding-right: 4px;
        text-align: center;
        transition: all $duration ease-in-out;
        border-right: 1px solid #e5e5e5;
      }
      .allModulesCloseIcon {
        display: none;
        position: absolute;
        top: 10px;
        right: 5px;
        border: none;
        background: transparent;
        cursor: pointer;
        svg {
          font-size: 1.8em;
          color: $font-gray;
        }
        &__active {
          display: block;
        }
      }
    }
  }

  &__sortForm {
    margin-left: 2rem;
    width: 35%;
    @media (max-width: 580px) {
      margin-left: 0;
      width: 100%;
    }
  }
}
